{
  "name": "resume-portfolio",
  "version": "1.0.0",
  "description": "个人简历作品集网站 - 互联网运营求职",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "vercel-build": "echo 'Static build complete'"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
